# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/medicines
spring.datasource.username=postgres
spring.datasource.password=drimay

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#enabling H2-console
spring.h2.console.enabled=true

#thymeleaf configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#enabling the aplication to get test data form data.sql
#spring.datasource.data=classpath*:db/data.sql
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always

